# solr

solr-util/: .project  pom.xml
solr-util/src/main/java/com/sa/solr/definition/: PartialUpdate.java  SolrField.java
solr-util/src/main/java/com/sa/solr/domain/: Feed.java  PartialUpdateDoc.java  PartialUpdateElement.java
solr-util/src/main/java/com/sa/solr/domain/comparator/: FeedComparator.java  SolrDocumentComparator.java
solr-util/src/main/java/com/sa/solr/json/: SolrNode.java
solr-util/src/main/java/com/sa/solr/util/: LuceneQueryParserFactory.java  LuceneUtil.java  NumericFriendlyQueryParser.java  SolrDateUtil.java
solr-util/src/main/java/social/hunt/solr/connection/: PoolSolrClientManager.java  SolrClientManager.java
solr-util/src/main/java/social/hunt/solr/definition/: SolrCollection.java  SolrServer.java
solr-util/src/main/java/social/hunt/solr/util/: DataMigrator.java  DataPatcher.java  IndexDedupUtil.java  SolrQueryUtil.java
solr-util/src/main/java/social/hunt/storm/domain/tuple/solr/: SolrInputDocumentMap.java
solr-util/src/test/java/social/hunt/: TestSolrQueryUtil.java
solr-util/src/test/resources/: log4j.properties
