<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sa</groupId>
		<version>0.6.3-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<groupId>com.sa</groupId>
	<artifactId>common-solr</artifactId>
	<version>0.6.3-SNAPSHOT</version>
	<name>common-solr</name>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>
<!-- 		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.6</version>
		</dependency> -->
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>google-code</groupId>
			<artifactId>IK-Analyzer</artifactId>
			<version>2012FF_u1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sa</groupId>
			<artifactId>common</artifactId>
			<version>0.6.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sa</groupId>
			<artifactId>common-redis</artifactId>
			<version>0.6.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sa</groupId>
			<artifactId>common-json</artifactId>
			<version>0.6.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.spreada</groupId>
			<artifactId>ZHConverter</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hankcs</groupId>
			<artifactId>hanlp</artifactId>
			<version>portable-1.3.4</version>
		</dependency>
	</dependencies>

	<scm>
		<url>scm:svn:https://social-analytics.svn.beanstalkapp.com/social-analytics-2/</url>
		<connection>scm:svn:https://social-analytics.svn.beanstalkapp.com/social-analytics-2/trunk/common-solr</connection>
		<developerConnection>scm:svn:https://social-analytics.svn.beanstalkapp.com/social-analytics-2/trunk/common-solr</developerConnection>
	</scm>
</project>